# VITE_APP_SERVER_DOMAIN=https://adiya-srvice.onrender.com
# https://meru-cab-server.onrender.com/
#http://localhost:5000
#https://adiya-cabs-server.onrender.com
VITE_APP_SERVER_DOMAIN=http://localhost:5000
VITE_GOOGALE_MAP_TOKEN=AIzaSyA312x40OgaxL1ifZyztNEw1vwkMOxQPx8
VITE_STRIPE_PUBLISHED_KEY=pk_test_51O2SteSHB7aqZdkL9FCZ32Jqw8w7S7Ns0rCA5C4AgTaVPAisWYBGc58hiK89ic1OLjMZzOSSwemfbGZaEwSlaz040058zOureO