MONGO_URL=mongodb+srv://syedabdullahali380:qwI4EODETrKnqdFc@cluster0.milfl0i.mongodb.net
JWT_SECRET_KEY=meru@123
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
STRIPE_SECRET_KEY=sk_test_51O2SteSHB7aqZdkLCI8aHsEOZ7UPOIwKH6lrXTZNAzvlMkbO4VYphW1buwtuSbH7Jeev6sJrwih5ymvnirIuvRve002fvZT9RE